<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body{
            background-image: url(back.jpg);
            background-size: cover;
        }
        a{
            text-decoration: none;
            color:burlywood;
            text-align: center;
        }
        .topic{
            text-align: center;
        }
        .content1{
            margin-bottom:10px;
            color:brown;
            border:solid darkred;
            border-radius: 50px;
            height:35px;
            width:300px;
            text-align: center;
            padding-top:10px;
            margin-right: auto;
            filter: drop-shadow(3px 3px 15px darksalmon);
        }
        .content2{
            margin-bottom:10px;
            color:brown;
            border:solid darkred;
            border-radius: 50px;
            height:35px;
            width:300px;
            text-align: center;
            padding-top:10px;
            margin-left:auto;
            filter:drop-shadow(3px 3px 15px darksalmon);
        }
        .content1:hover{
            cursor: pointer;
            border:dashed red;
            filter: drop-shadow(3px 3px 25px yellow);
        }
        .content2:hover{
            cursor: pointer;
            border:dashed red;
            filter: drop-shadow(3px 3px 25px yellow);
        }
        h1{
            cursor: pointer;
            color: darkred;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            filter: drop-shadow(3px 3px 25px darksalmon);
        }
        h1:hover{
            cursor: pointer;
            color:red;
            filter: drop-shadow(0px 0px 25px white);
        }
    </style>
</head>
<body>
    <nav><h1>COMP-GITHUB</h1></nav> 
        <div class="topic">
        <div class="content1"><a href="DBMS.html" >DATABASE MANAGEMENT SYSTEM</a>
        </div>  
        <BR>
        <div class="content2"><a href="KEYS.html" >KEYS AND ITS TYPES</a></div> <BR>
                
        <div class="content1"><a href="SQL-1.html" >STANDARD QUERY LANGUAGE</a></div> <BR>
                    
        <div class="content2"><a href="QUES-1.html" >QUES-1</a></div> <BR>
                        
        <div class="content1"> <a href="XAMPP.html" >XAMPP</a></div> <BR>
                            
        <div class="content2"><a href="QUES-2.html" >QUES-2</a></div> <BR>
                                
        <div class="content1"><a href="SQL-2.html" >SQL-2</a></div> <BR>
                                    
        <div class="content2"><a href="QUES(DML/DBA).html" >QUES(DBL/DBA)</a></div> <BR>
                                        
        <div class="content1"><a href="DATABASE MODELS.html" >DATABASE MODELS</a></div> <BR>
                                            
        <div class="content2"><a href="QUES-3.html" >QUES-3</a></div> <BR>
                                                
        <div class="content1"><a href="SQL-3.html" >SQL-3</a></div> <BR>
</div>
</body>
</html>